SYNC_DEPLOY_SOURCEGRAPH_COMMIT=175c1c1c12c14aa7084c78767070ff3197f25ad1
DHALL_CHECK_EXPLAIN=false
PARALLEL_VERBOSE=false
PARALLEL_JOB_LOG=false

# Uncomment this to control the number of jobs that GNU parallel schedules relative to your CPU core count. See:
#       https://www.gnu.org/software/parallel/parallel_tutorial.html#Limiting-the-resources
#
# PARALLEL_LOAD_PERCENTAGE=100
