< ConfigMap : ../deps/k8s/types/io.k8s.api.core.v1.ConfigMap.dhall
| Deployment : ../deps/k8s/types/io.k8s.api.apps.v1.Deployment.dhall
| PersistentVolumeClaim :
    ../deps/k8s/types/io.k8s.api.core.v1.PersistentVolumeClaim.dhall
| Service : ../deps/k8s/types/io.k8s.api.core.v1.Service.dhall
| Ingress : ../deps/k8s/types/io.k8s.api.networking.v1beta1.Ingress.dhall
| Role : ../deps/k8s/types/io.k8s.api.rbac.v1.Role.dhall
| RoleBinding : ../deps/k8s/types/io.k8s.api.rbac.v1.RoleBinding.dhall
| ServiceAccount : ../deps/k8s/types/io.k8s.api.core.v1.ServiceAccount.dhall
| PersistentVolume : ../deps/k8s/types/io.k8s.api.core.v1.PersistentVolume.dhall
| StatefulSet : ../deps/k8s/types/io.k8s.api.apps.v1.StatefulSet.dhall
| ClusterRole : ../deps/k8s/types/io.k8s.api.rbac.v1.ClusterRole.dhall
| ClusterRoleBinding :
    ../deps/k8s/types/io.k8s.api.rbac.v1.ClusterRoleBinding.dhall
| DaemonSet : ../deps/k8s/types/io.k8s.api.apps.v1.DaemonSet.dhall
| PodSecurityPolicy :
    ../deps/k8s/types/io.k8s.api.policy.v1beta1.PodSecurityPolicy.dhall
>
